1-10 CDBBA BBDAB 
11-20 DBDBA BACCA
21-30 BCBBB DCBAA 
31-40 ABDCA CBCBC
41-50 AABAC BBABA 
51-60 CBBCA BAACD
61-70 DABCD ACCCD 
71-80 DDDAD DACDC
81-90 CABAB CDBCB 
91-100 CCDDB BDCDC
101-110 CDDAD BBDDB 
111-120 BBABB DBABB
121-130 DDAAD BDCAD 
131-140 DBDBC CDDBA
141-150 BBBAD CADCB 
151-160 CAACD ABCAC
161-170 CADAA ACDBC 
171-180 CDCDB ACBCA
181-190 CDBBC ADACA 
191-200 CDDAD BBCBC
201-210 CBBAB AACCB 
211-220 CCADB DCCAC
221-230 DDDCB ACCBC 
231-240 ACDCB CCDDD
241-250 BBAAC CBCBB 
251-260 CBBBC CBBBA
261-270 ABDAB CBCBA 
271-280 CDADD DBCCB
281-290 CBBBA CBDBC 
291-300 CBCBB ACDCB 
